unbind C-b
set -g prefix `
bind ` send-prefix

set-option -g history-limit 10000
set -sg escape-time 0

# set vi mode keys
setw -g mode-keys vi

set -g default-terminal "tmux"
set-option -ga terminal-overrides ",*256col*:Tc"

# copy mode
unbind [
bind Escape copy-mode

# quickly toggle pane-sync
bind S setw synchronize-panes

# set some bindings for moving around terminals (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# previous window
bind-key \; last-window

# swap windows
bind-key < swap-window -t -1
bind-key > swap-window -t +1

# Define my custom menu bar
  # status bar colors
  set -g status-bg black
  set -g status-fg white

  # alignment settings
  set-option -g status-justify left

  # ==== status options ====

  # import left and window list from powerline config
  source /usr/share/powerline/bindings/tmux/powerline.conf

  # window list options
  setw -g automatic-rename on
  setw -g bell-action any
  set -g base-index 1

  # status right options
  set -g status-right '#(powerline tmux right)'
  set -g status-left-length 50
  set -g status-right-length 120

  # extra status options
  set -g status-interval 5

# clock
setw -g clock-mode-style 12

# mouse
set -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# plugins
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/tmux-continuum/continuum.tmux
run-shell ~/.tmux/tmux-fzf-url/fzf-url.tmux

# plugin options
set -g @continuum-save-interval '15'
